rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = total
appender.console.layout.type = SimpleLayout
appender.console.layout.pattern = %d{p,q} %-3p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = total